name = Multiple File Upload
description = Provide a webform with a Multiple File Upload component
core = 7.x
package = Features
version = 7.x-1.0
project = multiple_file_upload
dependencies[] = webform
dependencies[] = webform_multifile
features[features_api][] = api:1
