name = Clientside Validation Full
description = Enables Clientside Validation with all its submodules and dependencies
core = 7.x
package = Features
version = 7.x-1.0
project = clientside_validation_full
dependencies[] = clientside_validation
dependencies[] = clientside_validation_fapi
dependencies[] = clientside_validation_field_validation
dependencies[] = clientside_validation_form
dependencies[] = clientside_validation_html5
dependencies[] = clientside_validation_ife
dependencies[] = clientside_validation_webform
dependencies[] = context
dependencies[] = ctools
dependencies[] = elements
dependencies[] = fapi_validation
dependencies[] = field_validation
dependencies[] = ife
dependencies[] = webform
features[features_api][] = api:1
